# Avalonia-QRCode

./: CODE_OF_CONDUCT.md  LICENSE  README.md
src/: Avalonia.QRCode.sln
src/Avalonia.QRCode/: Avalonia.QRCode.csproj  Extensions.cs  QRCode.cs
src/Sample/: App.axaml  App.axaml.cs  Program.cs  Sample.csproj  ViewLocator.cs
src/Sample/Converters/: HexToColorConverter.cs
src/Sample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
